<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tile 2 1024 icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-fR-XdU">
                                <rect key="frame" x="87" y="329" width="240" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="ivY-qe-dfp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove connected" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-32-hdp">
                                <rect key="frame" x="129.5" y="605" width="155" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-h6-vel">
                                <rect key="frame" x="169.5" y="193" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="regions of n tiles to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-qX-AWy">
                                <rect key="frame" x="128.5" y="646.5" width="157.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score (n-1)^2 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-XV-ggK">
                                <rect key="frame" x="125.5" y="688" width="163.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="7Je-XV-ggK" firstAttribute="top" secondItem="LbM-qX-AWy" secondAttribute="bottom" constant="20" id="6BW-bh-N58"/>
                            <constraint firstItem="syJ-h6-vel" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DOr-40-ZTy"/>
                            <constraint firstItem="syJ-h6-vel" firstAttribute="bottom" secondItem="Gpu-fR-XdU" secondAttribute="top" constant="-100" id="LAh-Qd-s3f"/>
                            <constraint firstItem="7Je-XV-ggK" firstAttribute="centerX" secondItem="iC5-32-hdp" secondAttribute="centerX" id="LL5-Y8-mzB"/>
                            <constraint firstItem="LbM-qX-AWy" firstAttribute="top" secondItem="iC5-32-hdp" secondAttribute="bottom" constant="20" id="VfN-t9-n9u"/>
                            <constraint firstItem="syJ-h6-vel" firstAttribute="centerX" secondItem="Gpu-fR-XdU" secondAttribute="centerX" id="YTR-6X-UKj"/>
                            <constraint firstItem="Gpu-fR-XdU" firstAttribute="top" secondItem="syJ-h6-vel" secondAttribute="bottom" constant="100" id="hMm-zZ-Vtv"/>
                            <constraint firstItem="iC5-32-hdp" firstAttribute="centerX" secondItem="Gpu-fR-XdU" secondAttribute="centerX" id="k7J-pC-ZNj"/>
                            <constraint firstItem="Gpu-fR-XdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pns-fX-y27"/>
                            <constraint firstItem="LbM-qX-AWy" firstAttribute="centerX" secondItem="iC5-32-hdp" secondAttribute="centerX" id="qlh-fr-0IF"/>
                            <constraint firstItem="iC5-32-hdp" firstAttribute="top" secondItem="Gpu-fR-XdU" secondAttribute="bottom" constant="38" id="wI9-qW-Y42"/>
                            <constraint firstItem="Gpu-fR-XdU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zEH-Ny-uLK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tile 2 1024 icon" width="1024" height="1024"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
